.container {
  height: 100%;
  display: flex;
  justify-content: center;
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.movies {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 80px;
  padding: 50px;
  width: 80%;
  padding-top: 50px;
}

.empty {
  text-align: center;
  font-size: 30px;
  padding: 3.5em;
  border-bottom: 3px solid white;
  line-height: 1.6;
}

@media screen and (max-width: 1090px) {
  .movies {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}

@media screen and (max-width: 780px) {
  .movies {
    grid-template-columns: 1fr;
    width: 100%;
    grid-gap: 0;
    padding-top: 30px;
  }
  .empty {
    font-size: 18px;
  }
}
